# moduleTest

./: build.gradle  config.gradle  global.gradle  gradle.properties  settings.gradle  universal.gradle
Baselibs/: build.gradle
Baselibs/src/androidTest/java/com/hsf/baselibs/: ExampleInstrumentedTest.java
Baselibs/src/main/: AndroidManifest.xml
Baselibs/src/main/java/com/hsf/baselibs/: BaseActivity.java  BaseApplication.java  LogActivity.java  SchemeFilterActivity.java  ServiceProvider.java
Baselibs/src/main/res/layout/: activity_base.xml
Baselibs/src/test/java/com/hsf/baselibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hsf/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsf/moduletest/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hsf/moduletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/hsf/login/: ExampleInstrumentedTest.java
login/src/main/java/com/hsf/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/module/com/hsf/login/: LoginApplication.java
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/hsf/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/hsf/member/: ExampleInstrumentedTest.java
member/src/main/java/com/hsf/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/module/com/hsf/login/: MemberApplication.java
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/hsf/member/: ExampleUnitTest.java
webview/: build.gradle
webview/src/androidTest/java/com/hsf/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: scheme-test.html
webview/src/main/java/com/hsf/webview/: FirstActivity.java  JsonServiceImpl.java  MainActivity.java  SchemeFilterActivity.java  ScoreBean.java  SingleService.java
webview/src/main/manifest/: AndroidManifest.xml
webview/src/main/module/com/hsf/webview/: WebViewApplication.java
webview/src/main/res/layout/: activity_first.xml  webview_activity_main.xml
webview/src/test/java/com/hsf/webview/: ExampleUnitTest.java
