ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.0",
            applicationId: "com.hsf.moduletest",
            minSdkVersion: 21,
            targetSdkVersion: 31,
            versionCode: 1,
            versionName: "1.0",
    ]

    androidxDeps = [
            "appcompat": 'androidx.appcompat:appcompat:1.4.1',
            "material": 'com.google.android.material:material:1.6.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.4'
    ]

    externalDeps = [
            "arouter_api": 'com.alibaba:arouter-api:1.5.1',

    ]

    annotationDeps = [
            "arouter_compiler": 'com.alibaba:arouter-compiler:1.5.1'
    ]

    androidxLibs = androidxDeps.values()


    module = [
            "Baselibs":[path:':Baselibs'],
            "login": [path:':login'],
            "member": [path:':member']
    ]
}