plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.hsf.moduletest"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    if (! is_Module.toBoolean()) {
        rootProject.ext.other.each {
            implementation project(it)
        }
        implementation project(path:':login')
        implementation project(path:':member')
    }

    implementation rootProject.ext.androidxDeps["appcompat"]
    implementation rootProject.ext.androidxDeps["material"]
    implementation rootProject.ext.androidxDeps["constraintlayout"]

    annotationProcessor rootProject.ext.annotationDeps["arouter_compiler"]
}